# XJICloud

./: .gitignore  .npmrc  AGENT_CONTEXT.md  Deploy.md  README.md  Untitled  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
.github/: CODEOWNERS
admin/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
admin/src/: vite-env.d.ts
backend/: Dockerfile  mvnw.cmd  pom.xml
deploy/: application-prod.yml.example  deploy-backend.sh  docker-compose.gpu-test.yml  docker-compose.prod.yml  docker-compose.yml  env.example  nginx-frontend.conf.example  nginx.conf.example
deploy/config/: README.md  application-prod.yml.example  backend.env.example  deploy.conf.example
deploy/k8s/: README.md  configmap-backend.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.example.yaml
deploy/systemd/: xjicloud-backend.service
electron/: main.cjs  preload.cjs
framework/: README.md  cli.sh  install.sh  pom.xml
framework/panel/: package.json
framework/src/main/java/com/xjicloud/framework/: FrameworkApplication.java
framework/src/main/java/com/xjicloud/framework/agent/: AdvertiseHostResolver.java  AgentController.java  SlaveAgentRunner.java
framework/src/main/java/com/xjicloud/framework/auth/: AuthController.java  AuthService.java  FrameworkJwtFilter.java  FrameworkJwtService.java  FrameworkUser.java  FrameworkUserRepository.java
framework/src/main/java/com/xjicloud/framework/cli/: FrameworkCli.java
framework/src/main/java/com/xjicloud/framework/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
framework/src/main/java/com/xjicloud/framework/config/: FaviconController.java  FrameworkConfig.java  FrameworkProperties.java  JacksonConfig.java  MasterOnly.java  MasterWebConfig.java  SecurityConfig.java
framework/src/main/java/com/xjicloud/framework/configregistry/: RuntimeConfigController.java  RuntimeConfigDocument.java  RuntimeConfigService.java  SecretCrypto.java  SecretMask.java
framework/src/main/java/com/xjicloud/framework/dashboard/: DashboardController.java
framework/src/main/java/com/xjicloud/framework/deploy/: DeployController.java  DeployService.java  DeployStatus.java  DeployTask.java  DeployTaskRepository.java  DeployType.java
framework/src/main/java/com/xjicloud/framework/eci/: CreateContainerRequest.java  EciController.java  EciInstance.java  EciInstanceRepository.java  EciInstanceService.java  EciInstanceView.java  EciStatus.java
framework/src/main/java/com/xjicloud/framework/integration/: BackendConnectivityService.java  IntegrationController.java  IntegrationSecretFilter.java  SyncStatusRegistry.java
framework/src/main/java/com/xjicloud/framework/monitor/: SystemMetricsService.java
framework/src/main/java/com/xjicloud/framework/node/: AgentStatus.java  ManagedNode.java  ManagedNodeRepository.java  NodeController.java  NodeRole.java  NodeService.java
framework/src/main/java/com/xjicloud/framework/scheduler/: EciAutoScaler.java
framework/src/main/java/com/xjicloud/framework/ssh/: SshCommandService.java
framework/src/main/java/com/xjicloud/framework/terminal/: TerminalWebSocketConfig.java  TerminalWebSocketHandler.java
framework/src/main/resources/static/: index.html
framework/systemd/: xjicloud-framework.service
gpu-worker/: Dockerfile  Dockerfile.test  README.colmap-test.md  configure-apt-mirrors.sh  entrypoint.local.sh  entrypoint.local.sh.bak  entrypoint.sh  local_test_runner.py  mock_trainer.py  oss_client.py  worker_agent.py
modules/viewer/: README.md
rust/: build_rust_wasm.ps1
scripts/: copy-supersplat-dist.mjs
src/: App.vue  main.ts  style.css
src-tauri/: tauri.conf.json
src-tauri/src/: lib.rs
src/api/: auth.ts  client.ts  datasets.ts  models.ts  projects.ts
src/bridges/: supersplatBridge.ts
src/components/: DatasetUploadPanel.vue  FileUploadButton.vue  SparkViewport.vue  ToolIcon.vue  TrainingJobPanel.vue
src/composables/: useAppLocale.ts
src/constants/: cameraStatus.ts
src/i18n/: index.ts
src/layouts/: CloudLayout.vue
src/router/: index.ts
src/services/: viewerStorage.ts
(+171 files in other folders)
