[Unit]
Description=XJICloud Spring Boot Backend
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=simple
User=xjicloud
Group=xjicloud
WorkingDirectory=/opt/xjicloud/backend
EnvironmentFile=-/etc/xjicloud/backend.env
ExecStart=/usr/bin/java -jar /opt/xjicloud/backend/xjicloud-backend-1.0.0.jar \
  --spring.profiles.active=prod \
  --spring.config.additional-location=file:/etc/xjicloud/application-prod.yml
Restart=on-failure
RestartSec=5
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
